-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 45.772 sec <<< FAILURE! - in TestSuite
verify_launch(com.PageLibrary.com.RandFord.TestExecution)  Time elapsed: 2.109 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: WIN8_1
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'ThinkPad', ip: '192.168.2.28', os.name: 'Windows 8.1', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver
	at com.PageLibrary.com.RandFord.TestExecution.verify_launch(TestExecution.java:14)

