username=id:txtuId
password=id:txtPword
login=id:login
branches=xpath://a[@href='admin_banker_master.aspx']
roles=xpath://a[@href='Admin_Roles_details.aspx']
users=xpath://a[@href='userdetails.aspx']
employee=xpath:Admin_Emp_details.aspx
newBranch=id:BtnNewBR
branchName=id:txtbName
address1=id:txtAdd1
address2=id:Txtadd2
address3=id:txtadd3
area=id:txtArea
zipcode=id:txtZip
country=id:lst_counrtyU
state=id:lst_stateI
city=id:lst_cityI
submitBranch=id:btn_insert
newRoles=id:btnRoles
roleName=id:txtRname
roleDesc=id:txtRDesc
roleType=id:lstRtypeN
submitRole=id:btninsert
newEmployee=id:BtnNew
emplyerName=id:txtUname
loginPassword=id:txtLpwd
role=id:lst_Roles
branch=id:lst_Branch
customer=href:admin_customer_update.aspx
submitUser=id:BtnSubmit  
reset=id:Btn_Reset
cancel=id:Btn_cancel
role=id:lst_Roles
branch=id:lst_Branch
customerID=id:DrCName
customerName=id:Lbc_name
userName=id:txtUname
loginPassword=id:txtLpwd
transactionPassword=id:txtTpwd
=======================================================
tableBankdetail=xpath://table[@id='DG_bankdetails']
tableRows=tagName:tr
tableColums=tagName:td
tableNextPageLink=xpath://a[text()='...'][2]
tablePreviousPageLink=xpath://a[text()='...'][1]
updateBranchName=id:txtbnameU
updateAddress1=id:txtadd1u
updateAddress2=id:txtadd2u
updateAddress3=id:txtadd3U
updateArea=id:txtareaU
updateZipcode=id:txtzipu
updateCountry=id:drlst_countryU
updateState=id:lst_stateU
updateCity=id:LST_cityU
update=id:btnupdate
updateCancel=id:Btncancel
===============================================
tableRoles=id:DGRoles
==========================
tableUsers=id:dgridUserdisplay
updateuser=id:btn_edit
====================================================
tableemployee=id:DGBanker

==================new_employee_page==========================================
empName=id:txtUname
empPass=id:txtLpwd
empRoles=id:lst_Roles
empBranch=id:lst_Branch
submitEmp=id:BtnSubmit
